<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>travelling_site</title>
	<style type="text/css">
		.nav{
			background-color: transparent;
		    text-align: right;


		}

		ul,li{
			display: inline-flex;
			padding: 10px;
			margin-block-start: -10px;
			padding: 30px;
		}
		
		a{
			color:whitesmoke;
			text-decoration: none;
			font-size: 20px;
			


		}
		body{
			background-image: url("bg1.jpg"),url("bg2.jpg");
			background-size: cover;
			background-blend-mode: multiply;
		}


		.nav ul li a:hover{
			border-width: 7px;
			border: black;
			background-color: teal;
			border-radius: 5px;
			

		}
		
        .row{
        	text-align: right;
        }

       .service{
       	font-family: sans-serif;
       }
		
	</style>
   
</head>
<body>
	<div class="nav">
		
		
	

<ul>

<li><a href="">Home</a></li>
<li><a href="buss.html">Bus</a></li>
<li><a href="train.html">Train</a></li>
<li><a href="flight.html">Flights</a></li>
<li><a href="travellingpackage.html">Travelling Package</a></li>
<li><a href="weekendsplan.html">Weekends Plan</a></li>
<li><a href="signup.html">Sign Up</a></li>

<li><select style="border-radius": 5px;>

<option value="">English</option>
<option value="">Hindi</option>
<option value="">Urdu</option>
</select></li>
</ul>

</div>
<div class="row">
	<input type="text" placeholder="search" style="width:250px; height:35px; color:black;font-size:25px;border-radius:15px;">
<button style="width:90px;height:35px;border-radius: 20px;background-color:lightblue;">SUBMIT</button>
</div>
<h1 align="center" style="background-color:transparent;color:whitesmoke;font-size:40px;"><b>TRAVEL..!!</b></h1>
<p align="center" style="background-color:transparent;color:whitesmoke;font-size:25px;" > <i>BEFORE YOU RUN OUT OF TIME...</i></p>
<p style="color:whitesmoke; font-size: 28px;"><marquee>BOOK   YOUR   TICKETS   NOW!!</marquee></p>
<br><br>
<div>
	<h1 align="center" style="font-size:40px;color:whitesmoke;">OUR SERVICES</h1>
	<marquee>
	<div class="service">

		<table padding=20 >
			
			<tr>
				<td><img src="h1.jpg"><br><h3  align=center style="color:whitesmoke;">Hotel accomodations</h3></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="t.jpg"><br><h3  align=center style="color:whitesmoke;">Train journey</h3></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="b.jpg"><br><h3  align=center style="color:whitesmoke;">Bus journey</h3></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="t1.jpg"><br><h3  align=center style="color:whitesmoke;">Cabs</h3></td>
			</tr>

		</table>
	</div>
</marquee>
</div>
</body>
</html>