<html>
<head>
<title>Travellingpackage</title>
</head>
<style>
body{
    background-image:url("btt.jpg");
    background-size:cover;
    background-blend-mode:burn;
   }
img{
   position:relative;
   text:absolute;
   }
h3{
   position:absolute;
   }
.image2 h1{
   position:absolute;
   font-size:34px;
   font-family:fantasy;
   color:black;
   margin-top:1000px;
   margin-left:714px;
}
.image3 h1{
   position:absolute;
   font-size:34px;
   font-family:fantasy;
   color:black;
   margin-top:1000px;
   margin-left:714px;
   align="left";
}
.image4 h1{
   position:absolute;
   font-size:34px;
   font-family:fantasy;
   color:black;
   margin-left:714px;
}
</style>
<body>
<div class="image1">
<h1 style="background-color:transparent;color:white;font-size:40px;"><i>TRAVELLING PACKAGE</i></h1>
<h2 align="center" style="background-color:transparent;color:black;height:60PX;width:1000px;font-size:35px;,">TOUR PACKAGES FOR SCHOOL AND COLLEGE STUDENTS</h2>&nbsp
<marquee style="font-size:30px;color:white;background-color:transparent;">COLLECT MOMENT NOT THINGS</marquee><hr>
<marquee style="font-size:30px;color:white;background-color:transparent;">SAVE UP TO RS.9000 ON BOOKING HOLIDAY PACKAGES AT YOUR DESTINATION</marquee>
<div class="image3">
<img src="t3.jpg" style="height:400px;width:1300px;">
<h1 style="font-size:29px;color:white;font-family:'lucida sans'">Book your tickets now and get special discount</h1>&nbsp;&nbsp;
</div>
<div class="image2">
<img src="t2.jpg" style="height:400px;width:700px;"><hr>
<h1 style="font-size:29px;color:white;font-family:'lucida sans'">Hotel Accomodation<br>Personal Cab For Sightseen With Break Fast,dinner<br>
Special Offer For Groups Contact-96673XXXXX<BR>Stay Aware And Travel Confidently With Us</h1>&nbsp;&nbsp;
</div>
<div class="image4">
<img src="t4.jpg" style="height:400px;width:700px;"><hr>
<h1 style="font-size:29px;color:white;font-family:'lucida sans'">Cost Includes:<br>Stay in a 5 Star Hotel With Breakfast<br>Airport Pick Up And Drop 
By Private Cab <br>Tax,Toll Parking And Driver </h1>&nbsp;&nbsp;
</div>
<div="image5">
<img src="t5.jpg" style="height:400px;width:700px;"><hr>
<img src="t6.jpg" style="height:400px;width:700px;"><br>
<p style=font-size:30px;color:white;>Get more results</p>
<a><button style="height:35px;width:100px;border-radius:5px;background-color:lightblue;">Click here</button></a>
</div>
</body>
</html>
